Algoritmo "RespostaAcimaDeDez"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
val1, val2, valF: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor: ")
leia(val1)
escreva("Digite o segundo valor: ")
leia(val2)

valF <- val1 + val2

Se (valF > 10) Entao

escreva("Seu valor é: ", valF)

Fimse

Fimalgoritmo